<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 7 Cards</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container{
        display: flex;
        flex-flow: row wrap;
        gap: 10px;
        justify-content: center;
      }
      .cards{
        height: 360px;
        width: 280px;
        background: linear-gradient(#a133e3,#a54d1a);
        border-radius: 35px;     
        border: 5px solid rgb(224, 217, 255);  
        box-shadow: 0px 0px 20px rgba(217,55, 37, 0.9); 
      }
      #comp{
        justify-self: center;
        color: beige;
        font-size: 1.2rem;
        padding: 10px;
      }
      #empname{
        justify-self: center;
        color: antiquewhite;
        font-weight: 200;
        font-size: 1.1rem;
        padding: 8px;
      }
      .cards #empimg{
        height: 70%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
     
      </div>
    </div>
    <script>
      const url = 'https://dummyjson.com/products'
      // const url = "https://fake-json-api.mock.beeceptor.com/users"
      async function dataFetch() {
        try {
          const response = await fetch(url);
          if (!response.ok) {
            throw new Error("Fetching not Done");
          }
          const data = await response.json();
          // console.log(data);

          if(data && data.products && Array.isArray(data.products)){
              const container = document.querySelector(".container");
            data.products.forEach((prod) => {
              const cards = document.createElement("div");
              cards.classList.add("cards");
              cards.innerHTML = `
              <h4 id="comp">${prod.category}</h4>
              <img id="empimg" src="${prod.images} alt="${prod.thumbnail}"/>
              <p id="empname">${prod.title.slice(0,20)}</p>
              
              `;
              container.appendChild(cards);
            });
          }

          // if (data && Array.isArray(data)) {
          //   const container = document.querySelector(".container");
          //   data.forEach((emp) => {
          //     const cards = document.createElement("div");
          //     cards.classList.add("cards");
          //     cards.innerHTML = `
          //     <h4 id="comp">${emp.company.slice(0, 20)}</h4>
          //     <img id="empimg" src="${emp.photo}"/>
          //     <p id="empname">${emp.name.slice(0,20)}</p>
              
          //     `;
          //     container.appendChild(cards);
          //   });
          // }



        } catch (error) {
          console.log(error);
        }
      }

      dataFetch();
    </script>
  </body>
</html>

